/* Mobile */
.menu-icon { display: none; }
.menu-content { display: none; }

/* Desktop */
@media (min-width: 701px) {
    .menu-icon { display: none; }
    .menu-content { display: block; }
}

body {
    font-family: 'Roboto', sans-serif; /* Modern font */
    background: #f0f0f0; /* Light gray background */
    color: #333; /* Dark gray text */
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Header */
header {
    background: #8fc2f8; /* Blue header background */
    color: #fff; /* White text */
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
    transition: background-color 0.3s ease; /* Smooth color transition */
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 1.8em;
    margin: 0;
    text-transform: uppercase;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
    position: relative;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s ease;
    padding: 10px 20px;
    border-radius: 5px;
    position: relative;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Main sections */
.section-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
    padding-top: 100px;
    padding-bottom: 60px; /* Add padding-bottom to create space for footer */
}

h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #000;
}

.work-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.work-item {
    max-width: 250px;
    text-align: center;
    margin-bottom: 20px;
}

.work-item img {
    max-width: 100%;
    height: auto;
}
.work-item img {
    max-width: 100%;
    height: 200px; /* Set a fixed height for the images */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
}

.work-grid {
    display: flex;
    justify-content: space-around;
    align-items: flex-start; /* Align items to the start of the flex container */
    flex-wrap: wrap;
}

.work-item {
    max-width: 250px;
    text-align: center;
    margin-bottom: 20px;
    flex: 1; /* Allow items to grow and shrink equally */
    padding: 0 10px; /* Add some horizontal padding for spacing */
}


/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 1000;
    margin-top: 20px; /* Adjusted margin-top to create space for social icons */
}

/* Social icons */
.social-icons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1001;
}

.social-icons a {
    color: #000;
    font-size: 1.5em;
    margin-right: 10px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #ff6f61;
}
